<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Extra Credit" />
<meta property="og:description" content="Extra Credit" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/28/Extra-Credit.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/28/Extra-Credit.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Extra Credit","headline":"Extra Credit","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/28/Extra-Credit.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/28/Extra-Credit.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit</h1><p class="page-description">Extra Credit</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#general">General</a></li>
<li class="toc-entry toc-h1"><a href="#college">College</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="general">
<a class="anchor" href="#general" aria-hidden="true"><span class="octicon octicon-link"></span></a>General</h1>
<ul>
  <li>Ambassadors from Cal State San Marcos</li>
  <li>They have many past failures, but they still end up succeeding</li>
  <li>Cal State San Marcos has a lot of local industries for internships</li>
  <li>CSSM Has a lot of stairs</li>
  <li>Also has many pathways
    <ul>
      <li>CS, Cybersec, physics, etc.</li>
    </ul>
  </li>
  <li>Easy to transition between majors, similar classes</li>
  <li>They have a lot of clubs
    <ul>
      <li>Robotics club</li>
      <li>Cybersecurity clubs</li>
      <li>Physics club</li>
    </ul>
  </li>
  <li>Internships are easily available
    <ul>
      <li>local companies</li>
      <li>tight knit communities/bonding</li>
      <li>How to find
        <ul>
          <li>Check emails, go to campus events</li>
        </ul>
      </li>
      <li>avoid unpaid internships, go for paid</li>
      <li>apply even if you feel unqualified</li>
      <li>always ask for help</li>
      <li>Summer interns ar good, peaks interest/allows for payment</li>
      <li>Programs:
        <ul>
          <li>Summer Scholars Program (10 weeks, 6k)</li>
          <li>Quantum Research PRogram (4 weeks, 1.5k)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="college">
<a class="anchor" href="#college" aria-hidden="true"><span class="octicon octicon-link"></span></a>College</h1>
<ul>
  <li>Scholarships
    <ul>
      <li>Grants are government funded</li>
      <li>scholarships are privately funded</li>
      <li>It is on you to get scholarships
        <ul>
          <li>California Scholarship Foundation</li>
        </ul>
      </li>
      <li>Pay back 6 months after graduation</li>
      <li>There are options for paying it back efficiently</li>
      <li>Unsubsidized vs subsidized
        <ul>
          <li>Unsubsidized includes interest while you are at school</li>
          <li>Subsidized doesn’t include interest while you are at school</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Life after college
    <ul>
      <li>Go straight to next path (credential program or get paid at graduate programs, go to grad school)</li>
      <li>You should get paid while getting your credentials/getting phd</li>
    </ul>
  </li>
</ul>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>The panel opened many informative and interesting insights into college and the lifestyles of CSSM students. The speakers, John and Ashley, described how it would be like to go through a STEM related field at their college and gave us advice on how to proceed when we end up going into a STEM field at whichever college we end up at in the future. Being almost 100% certain that I want to go into CS as a major, I will definitely take their valuable insights to heart, and I hope that I can apply them to my future college life. The project we did with the toothbrush bugs at the end was really fun and interesting! It was a great way to end the panel, and I hope that we can do more projects like this in the future with other panels. Overall, this was a great panel, and I will definitely plan on attending more panels like this in the future!</p>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2023/03/28/Extra-Credit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
