<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Example Markdown Post | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An Example Markdown Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 5 Big Ideas" />
<meta property="og:description" content="Unit 5 Big Ideas" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="An Example Markdown Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Unit 5 Big Ideas","headline":"An Example Markdown Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Example Markdown Post</h1><p class="page-description">Unit 5 Big Ideas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-idea-51-beneficial-and-harmful-effects">Big Idea 5.1 Beneficial and Harmful Effects</a></li>
<li class="toc-entry toc-h1"><a href="#big-idea-52-digital-divide">Big Idea 5.2 Digital Divide</a></li>
</ul><h1 id="big-idea-51-beneficial-and-harmful-effects">
<a class="anchor" href="#big-idea-51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.1 Beneficial and Harmful Effects</h1>

<ol>
  <li><strong>Powerful laptops</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Overview</th>
      <th>Benefits</th>
      <th>Harms</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Powerful laptops or pcs may seem like a good thing at the very beginning, however, it does present many issues. Firstly, it presents the issue of a large power draw, harming and drastically increasing electricity costs. Secondly, it allows for much faster cracking of passwords, stealing of data, and many more issues.</td>
      <td>Allows for faster rendering, more processing power, solving of problems that otherwise couldn’t be solved</td>
      <td>Large power draw, efficient password cracking, exploiting of servers and services</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Ad Blockers</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Overview</th>
      <th>Benefits</th>
      <th>Harms</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Add blockers are used to block unwanted ads from websites. However useful this may be, there are a few obvious flaws. Some include that small companies will lose money from this, as their source of income (ads) are completely blocked.</td>
      <td>Allows for more focus on work and projects etc, as there are no ads distracting you.</td>
      <td>Loss of a significant portion of income for companies.</td>
    </tr>
  </tbody>
</table>

<ol>
  <li><strong>Tik Tok - Dopamine issue</strong></li>
</ol>

<table>
  <thead>
    <tr>
      <th>Overview</th>
      <th>Benefits</th>
      <th>Harms</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tik Tok is hard wired to deliver as much Dopamine as possible, in the shortest amount of time possible. This results in loss of attention for the user when doing everyday tasks. As the app conditions their brain on an constant overload and influx in information and entertainment, when doing a task that does not have this same information overload, the user will experience severe boredom and a lack of stimulation.</td>
      <td>Provides entertainment for the user, relieves stress, etc.</td>
      <td>Results in a loss of attention when doing mundane tasks</td>
    </tr>
  </tbody>
</table>

<h1 id="big-idea-52-digital-divide">
<a class="anchor" href="#big-idea-52-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.2 Digital Divide</h1>

<p><strong>How does someone empower themselves in a digital world?</strong></p>

<p>The best way to empower yourself in a digital world is steer clear from things that may harm self confidence, or may put you in danger. For example, try not to spend too much time on the toxic environment of social media. Another thing is to try and stay away from talking about specifics online, such as your age, name, gender, and many more.</p>

<p><strong>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</strong></p>

<p>Someone that is empowered can help someone that is not empowered by helping them to learn about the dangers of internet, how to secure themselves from outside threats. You can also guide them about basic internet etiquette that way they don’t become the bullier, as well as the victim. At del norte, there are already many clubs relating to this topic, such as cybersecurity clubs, CyberAegis, and many more.</p>

<p><strong>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</strong></p>

<p>Yes, the idea that the only way to prevent the negative effects of internet is to stay off of it as well as the idea that social media is always bad are some types of red tapes blocking digital empowerment. These barriers are shown at Del Norte, as shown with the extremely restrictive access to parts of the windows pcs at school, where in reality it would be a good idea to allow students to be exposed to these security options. Elsewhere, many parents are under the impression that all social media is bad, however, if you learn to use social media properly, it isn’t always bad.s</p>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
