<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 5 Big Ideas | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 5 Big Ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit 5 Big Ideas" />
<meta property="og:description" content="Unit 5 Big Ideas" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas-Part-3.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas-Part-3.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 5 Big Ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Unit 5 Big Ideas","headline":"Unit 5 Big Ideas","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas-Part-3.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas-Part-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 5 Big Ideas</h1><p class="page-description">Unit 5 Big Ideas</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</a>
<ul>
<li class="toc-entry toc-h2"><a href="#when-you-create-a-github-repository-it-requests-a-license-type-review-the-license-types-in-relationship-to-this-tech-talk-and-make-some-notes-in-your-personal-blog">When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</a></li>
<li class="toc-entry toc-h2"><a href="#in-your-blog-summarize-the-discussions-and-personal-analysis-on-software-licensesoptions-digital-rights-and-other-legal-and-ethical-thoughts-from-this-college-board-topic">In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</a></li>
<li class="toc-entry toc-h2"><a href="#make-a-license-for-your-personal-blog-and-team-repositories-for-the-cpt-project-be-sure-to-have-a-license-for-both-team-github-repositories-frontendbackend-document-licenses-you-picked-and-why-fyi-frontend-since-it-is-built-on-github-pages-may-come-with-a-license-and-restrictions-document-in-blog-how-team-made-license-choice-and-process-of-update">Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#56-safe-computing">5.6 Safe Computing</a>
<ul>
<li class="toc-entry toc-h2"><a href="#describe-pii-you-have-seen-on-project-in-compsci-principles">Describe PII you have seen on project in CompSci Principles.</a></li>
<li class="toc-entry toc-h2"><a href="#what-are-your-feelings-about-pii-and-your-personal-exposure">What are your feelings about PII and your personal exposure?</a></li>
<li class="toc-entry toc-h2"><a href="#describe-good-and-bad-passwords-what-is-another-step-that-is-used-to-assist-in-authentication">Describe good and bad passwords? What is another step that is used to assist in authentication.</a></li>
<li class="toc-entry toc-h2"><a href="#try-to-describe-symmetric-and-asymmetric-encryption">Try to describe Symmetric and Asymmetric encryption.</a></li>
<li class="toc-entry toc-h2"><a href="#provide-an-example-of-encryption-we-used-in-aws-deployment">Provide an example of encryption we used in AWS deployment.</a></li>
<li class="toc-entry toc-h2"><a href="#describe-a-phishing-scheme-you-have-learned-about-the-hard-way-describe-some-other-phishing-techniques">Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.</a></li>
</ul>
</li>
</ul><h1 id="55-legal-and-ethical-concerns">
<a class="anchor" href="#55-legal-and-ethical-concerns" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 Legal and Ethical Concerns</h1>

<h2 id="when-you-create-a-github-repository-it-requests-a-license-type-review-the-license-types-in-relationship-to-this-tech-talk-and-make-some-notes-in-your-personal-blog">
<a class="anchor" href="#when-you-create-a-github-repository-it-requests-a-license-type-review-the-license-types-in-relationship-to-this-tech-talk-and-make-some-notes-in-your-personal-blog" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</strong>
</h2>

<p>The different license types allow for different rights to be given to your project. Some require you to make your code open source, while some allow for it to be closed, only giving out a compiled or encrypted executable. The three licenses covered in the blog were the Creative Commons Zero v1.0 Universal license, the Open Source MIT License, and the Open Source GPL License. The Creative Commons Zero v1.0 Universal license is a license that allows for the code to be used for any purpose, including commercial use. The MIT License is a license that allows for the code to be used for any purpose, including commercial use, however, it requires that code which uses it, must be open source. Typically, people who use the MIT license want credit for their work. The Open Source GPL License is a license that allows for the code to be used for any purpose, including commercial use, but it requires that the code to be open source. In addition, any changes made to the code must be open source as well. Our group used the GNU General Public License v3.0 for our project. We chose this license because we wanted to make sure that our code was open source, and that any changes made to it would be open source as well. This way, not only do we get credit for our work, but also ensure that nobody is using our code for malicious use.</p>

<h2 id="in-your-blog-summarize-the-discussions-and-personal-analysis-on-software-licensesoptions-digital-rights-and-other-legal-and-ethical-thoughts-from-this-college-board-topic">
<a class="anchor" href="#in-your-blog-summarize-the-discussions-and-personal-analysis-on-software-licensesoptions-digital-rights-and-other-legal-and-ethical-thoughts-from-this-college-board-topic" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</strong>
</h2>

<p>The discussions and personal analysis on software licenses, digital rights, and other legal and ethical thoughts can be summed up as: Licensing and copyrighting allows for a great way to secure credit and legal rights for your project, however, these can be easily exploited by larger companies for profit. This is why you must work to protect your online legal rights, as well as ethical concerns, making sure you yourself don’t exploit others for profit..</p>

<h2 id="make-a-license-for-your-personal-blog-and-team-repositories-for-the-cpt-project-be-sure-to-have-a-license-for-both-team-github-repositories-frontendbackend-document-licenses-you-picked-and-why-fyi-frontend-since-it-is-built-on-github-pages-may-come-with-a-license-and-restrictions-document-in-blog-how-team-made-license-choice-and-process-of-update">
<a class="anchor" href="#make-a-license-for-your-personal-blog-and-team-repositories-for-the-cpt-project-be-sure-to-have-a-license-for-both-team-github-repositories-frontendbackend-document-licenses-you-picked-and-why-fyi-frontend-since-it-is-built-on-github-pages-may-come-with-a-license-and-restrictions-document-in-blog-how-team-made-license-choice-and-process-of-update" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</strong>
</h2>

<p>Our group used the GNU General Public License v3.0 for our project in both the frontend and the backend. We chose this license because we wanted to make sure that our code was open source, and that any changes made to it would be open source as well. This way, not only do we get credit for our work, but also ensure that nobody is using our code for malicious use.</p>

<p>(Frontend License)[https://github.com/dolphinalt/SEAL-Frontend/blob/main/LICENSE.md]</p>

<p>(Backend License)[https://github.com/YLu-1258/SEAL_Backend/blob/main/LICENSE.md]</p>

<h1 id="56-safe-computing">
<a class="anchor" href="#56-safe-computing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 Safe Computing</h1>
<h2 id="describe-pii-you-have-seen-on-project-in-compsci-principles">
<a class="anchor" href="#describe-pii-you-have-seen-on-project-in-compsci-principles" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Describe PII you have seen on project in CompSci Principles.</strong>
</h2>

<p>Some PII I have seen on projects in APCSP include calculating of grades (asking for your grade, GPA, classes, etc.) sharing of school schedules (asking for your classes, teachers, etc.) and sharing of personal information (asking for your name and grade).</p>

<h2 id="what-are-your-feelings-about-pii-and-your-personal-exposure">
<a class="anchor" href="#what-are-your-feelings-about-pii-and-your-personal-exposure" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>What are your feelings about PII and your personal exposure?</strong>
</h2>

<p>My feelings about PII are that some PII may be beneficial, while some may be harmful. For example, ways that PII may be beneficial include things such as linkedin, where you can be recognized for your skills and accomplishments. However, PII can be harmful if used for malicious purposes or if it isn’t kept securely. This can include leaked passwords, credentials, and these can be leveraged for malicious gain. In my personal exposure, I have a linkedin, therefore my PII is already on the internet. Not only this, but my school profile has a lot of PII, which may be at risk for leaks.</p>

<h2 id="describe-good-and-bad-passwords-what-is-another-step-that-is-used-to-assist-in-authentication">
<a class="anchor" href="#describe-good-and-bad-passwords-what-is-another-step-that-is-used-to-assist-in-authentication" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Describe good and bad passwords? What is another step that is used to assist in authentication.</strong>
</h2>

<p>Good passwords are passwords that are hard to brute force, have a secure amount of characters, and are not easily guessed. Bad passwords are the opposite, having a small amount of characters, being easy to guess, and being easy to brute force. Some examples of good and bad passwords are “password” and “password123” being bad, and “password123!” and “password123!@#” being good. Another step that is used to assist in authentication is the use of two-factor authentication. This is where the user must provide two pieces of information to authenticate, such as a password and a code sent to their phone.</p>

<h2 id="try-to-describe-symmetric-and-asymmetric-encryption">
<a class="anchor" href="#try-to-describe-symmetric-and-asymmetric-encryption" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Try to describe Symmetric and Asymmetric encryption.</strong>
</h2>

<p><strong>Symmetric encryption</strong> is where the encryption is reversible, and the encryption method is hte same as the decryption method. An example of symmetric encryption are DES, Triple DES and AES. <strong>Asymmetric encryption</strong> is where the encryption method is not the same as the decryption method. This is especially useful in authentication. Some examples of asymmetric encryption are pubkey authentication, RSA, and the Diffe-Hellman exchange method.</p>

<h2 id="provide-an-example-of-encryption-we-used-in-aws-deployment">
<a class="anchor" href="#provide-an-example-of-encryption-we-used-in-aws-deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Provide an example of encryption we used in AWS deployment.</strong>
</h2>

<p>An example of encryption we used in AWS deployment is the SSH public key authentication. This is a type of asymmetric encryption where the message is encrypted by the private key and must be decrypted by the public key. Without the matching public key for the corresponding private key, there is no way to decrypt the message.</p>

<h2 id="describe-a-phishing-scheme-you-have-learned-about-the-hard-way-describe-some-other-phishing-techniques">
<a class="anchor" href="#describe-a-phishing-scheme-you-have-learned-about-the-hard-way-describe-some-other-phishing-techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.</strong>
</h2>

<p>I have fallen for a phishing scheme when I was in elementary school. There was a popup for a page that I was on that had told me that I had many viruses on my machine, and being naive, I clicked on the link. It took me to a page that looked like a Windows update page, and it asked me to download a program to remove the viruses. I downloaded the program, and it ended up being a virus. We weren’t able to remove the virus, and we had to reinstall Windows. Some other phishing techniques can include fake emails, fake websites, and fake phone calls.</p>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2023/01/24/Unit-5-Big-Ideas-Part-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
