<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2020 Practice Exam 1 MCQ | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020 Practice Exam 1 MCQ" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2020 Practice Exam 1 MCQ" />
<meta property="og:description" content="2020 Practice Exam 1 MCQ" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/05/01/2020-Practice-Exam-1-MCQ.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/05/01/2020-Practice-Exam-1-MCQ.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 Practice Exam 1 MCQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-01T00:00:00-05:00","datePublished":"2023-05-01T00:00:00-05:00","description":"2020 Practice Exam 1 MCQ","headline":"2020 Practice Exam 1 MCQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/05/01/2020-Practice-Exam-1-MCQ.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/05/01/2020-Practice-Exam-1-MCQ.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020 Practice Exam 1 MCQ</h1><p class="page-description">2020 Practice Exam 1 MCQ</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#2020-practice-exam-1-mcq">2020 Practice Exam 1 MCQ</a>
<ul>
<li class="toc-entry toc-h2"><a href="#total-score-6067">Total score: 60/67</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q12">Q12</a></li>
<li class="toc-entry toc-h3"><a href="#q15">Q15</a></li>
<li class="toc-entry toc-h3"><a href="#q16">Q16</a></li>
<li class="toc-entry toc-h3"><a href="#q22">Q22</a></li>
<li class="toc-entry toc-h3"><a href="#q50">Q50</a></li>
<li class="toc-entry toc-h3"><a href="#q58">Q58</a></li>
<li class="toc-entry toc-h3"><a href="#q66">Q66</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="2020-practice-exam-1-mcq">
<a class="anchor" href="#2020-practice-exam-1-mcq" aria-hidden="true"><span class="octicon octicon-link"></span></a>2020 Practice Exam 1 MCQ</h1>
<h2 id="total-score-6067">
<a class="anchor" href="#total-score-6067" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total score: 60/67</h2>

<h3 id="q12">
<a class="anchor" href="#q12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q12</h3>
<p>A color in a computing application is represented by an RGB triplet that describes the amount of red, green, and blue, respectively, used to create the desired color. A selection of colors and their corresponding RGB triplets are shown in the following table. Each value is represented in decimal (base 10).</p>

<table>
  <thead>
    <tr>
      <th>Color Name</th>
      <th>RGB Triplet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>indigo</td>
      <td>(75,   0, 130)</td>
    </tr>
    <tr>
      <td>ivory</td>
      <td>(255, 255, 240)</td>
    </tr>
    <tr>
      <td>light pink</td>
      <td>(255, 182, 193)​</td>
    </tr>
    <tr>
      <td>light yellow</td>
      <td>(255, 255, 224)</td>
    </tr>
    <tr>
      <td>magenta</td>
      <td>(255,   0, 255)</td>
    </tr>
    <tr>
      <td>neutral gray</td>
      <td>(127, 127, 112)</td>
    </tr>
    <tr>
      <td>pale yellow</td>
      <td>(255, 255, 160)</td>
    </tr>
    <tr>
      <td>vivid yellow</td>
      <td>(255, 255,  14)</td>
    </tr>
  </tbody>
</table>

<p>What is the binary RGB triplet for the color indigo?</p>

<p>(A) (00100101, 00000000, 10000010)</p>

<p>(B) (00100101, 00000000, 01000001)</p>

<p>(C) (01001011, 00000000, 10000010)</p>

<p>(D) (01001011, 00000000, 01000001)</p>

<p><strong>My answer</strong>: D</p>

<p><strong>Correct answer</strong>: C</p>

<p>The correct answer is C because the RGB triplet for indigo is (75, 0, 130). 75 is 01001011 in binary, 0 is 00000000 in binary, and 130 is 10000010 in binary. I got this wrong because I looked for only the last triplet for the color ivory because I read the question wrong.</p>

<h3 id="q15">
<a class="anchor" href="#q15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q15</h3>
<p>Consider the two programs below.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Program A:
i &lt;- 1
repeat until i &gt; 10
    display i
    i &lt;- i + 1
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Program B:
i &lt;- 0
repeat until i &gt;= 10
    i &lt;- i + 1
    display i
</code></pre></div></div>

<p>(A) Program A and program B display identical values in the same order.</p>

<p>(B) Program A and program B display the same values in different orders.</p>

<p>(C) Program A and program B display the same number of values, but the values differ.</p>

<p>(D) Program B displays one more value than program A.</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: A</p>

<p>The correct answer is A because both programs display the same values in the same order. Program A will start with 1 and print until 10, while program B will start with 0, add one, and print until 10. I got this wrong because I thought that the first program would display 1-10 and the second program would display 2-11. This stemmed from reading program Bs initial value wrong.</p>

<h3 id="q16">
<a class="anchor" href="#q16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q16</h3>
<p>A student wrote the following program to remove all occurrences of the strings “the” and “a” from the list wordList.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line 1: index &lt;- LENGTH (wordList)

Line 2: REPEAT UNTIL (index &lt; 1)

Line 3: {

Line 4:    IF ((wordList[index] = "the") OR (wordList[index] = "a"))

Line 5:    {

Line 6:       REMOVE (wordList, index)

Line 7:    }

Line 8: }
</code></pre></div></div>
<p>While debugging the program, the student realizes that the loop never terminates. Which of the following changes can be made so that the program works as intended?</p>

<p>(A) Inserting index &lt;- index + 1 between lines 6 and 7</p>

<p>(B) Inserting index &lt;- index + 1 between lines 7 and 8</p>

<p>(C) Inserting index &lt;- index - 1 between lines 6 and 7</p>

<p>(D) Inserting index &lt;- index - 1 between lines 7 and 8</p>

<p><strong>My answer</strong>: C</p>

<p><strong>Correct answer</strong>: D</p>

<p>The correct answer is D because the index needs to be decremented by 1 after the word is removed from the list. I got this wrong because I read the code wrong and assumed that just inserting an <code class="language-plaintext highlighter-rouge">index &lt;- index - 1</code> would work between lines 6 and 7, but instead it would only activate if the word is “the” or “a”.</p>

<h3 id="q22">
<a class="anchor" href="#q22" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q22</h3>
<p>Consider the following spinner, which is used to determine how pieces are to be moved on a game board. The region labeled “Move 1 space” is six times as large as each of the other two regions.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|                                Move 1 space                             |lose a turn|  move 2   |
</code></pre></div></div>

<p>Which of the following code segments can be used to simulate the behavior of the spinner?</p>

<p>(A)</p>

<p>(B)</p>

<p>(C)</p>

<p>(D)</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: D</p>

<p>The correct answer is D because the spinner has a 6/8 chance of moving 1 space, a 1/8 chance of losing a turn, and a 1/8 chance of moving 2 spaces. I got this wrong because I thought the spinner was split into 6ths instead of 8ths.</p>

<h3 id="q50">
<a class="anchor" href="#q50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q50</h3>
<p>Consider the following algorithms. Each algorithm operates on a list containing n elements, where n is a very large integer.</p>

<p>I An algorithm that accesses each element in the list twice
 II An algorithm that accesses each element in the list n times
III An algorithm that accesses only the first 10 elements in the list, regardless of the size of the list</p>

<p>Which of the algorithms run in reasonable time?</p>

<p>(A) I only</p>

<p>(B) III only</p>

<p>(C) I and II only</p>

<p>(D) I, II, and III</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: D</p>

<p>The correct answer is D because I runs in 2n time, II runs in n^2 time and III runs in 10 time. I got this wrong because I thought calculated the time complexity of I wrong and didn’t realize that n^2 was reasonable time.</p>

<h3 id="q58">
<a class="anchor" href="#q58" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q58</h3>
<p>The following procedure is intended to return true if at least two of the three parameters are equal in value and is intended to return false otherwise.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PROCEDURE AnyPairs (x, y, z)

    {

        IF (x = y)

        {

            RETURN (true)

        }

        ELSE

        {

    RETURN (y = z)

    }

}
</code></pre></div></div>

<p>For which of the following procedure calls does the procedure NOT return the intended value?</p>

<p>(A) AnyPairs (“bat”, “cat”, “rat”)</p>

<p>(B) AnyPairs (“bat”, “bat”, “rat”)</p>

<p>(C) AnyPairs (“bat”, “cat”, “bat”)</p>

<p>(D) AnyPairs (“bat”, “cat”, “cat”)</p>

<p><strong>My answer</strong>: D</p>

<p><strong>Correct answer</strong>: C</p>

<p>The correct answer is C because in C, even though there is a pair, the program will not return true because it never checks if X is equal to Z. D is wrong because it still checks if Y is equal to Z.</p>

<h3 id="q66">
<a class="anchor" href="#q66" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q66</h3>
<p>In mathematics, a perfect number is a type of integer. The procedure IsPerfect (num) returns true if num is a perfect number and returns false otherwise.</p>

<p>The following program is intended to count and display the number of perfect numbers between the integers start and end, inclusive. Assume that start is less than end. The program does not work as intended.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Line 1:  currentNum &lt;- start

Line 2:  count &lt;- 0

Line 3:  REPEAT UNTIL (currentNum &gt; end)

Line 4:  {

Line 5:     count &lt;- count + 1

Line 6:     IF (IsPerfect (currentNum))

Line 7:     {

Line 8:        count &lt;- count + 1

Line 9:        currentNum &lt;- currentNum + 1

Line 10:    }

Line 11:    currentNum &lt;- currentNum + 1

Line 12: }

Line 13: DISPLAY (count)
</code></pre></div></div>

<p>Which two lines of code should be removed so that the program will work as intended?</p>

<p>Select two answers.</p>

<p>[A] Line 5</p>

<p>[B] Line 8</p>

<p>[C] Line 9</p>

<p>[D] Line 11</p>

<p><strong>My answer</strong>: A, D</p>

<p><strong>Correct answer</strong>: A, C</p>

<p>The choice D is wrong because we still need to increment the amount of numbers that have been checked. C is correct because we should not increment twice if a perfect number is found. The mistake I made was assuming that the program would only increment once even if a perfect number was found.</p>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2023/05/01/2020-Practice-Exam-1-MCQ.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
