<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Binary Stuff | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Binary Stuff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Page with a binary calculator and a binary search tutorial" />
<meta property="og:description" content="Page with a binary calculator and a binary search tutorial" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2022/11/16/Binary.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2022/11/16/Binary.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Binary Stuff" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"Page with a binary calculator and a binary search tutorial","headline":"Binary Stuff","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2022/11/16/Binary.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2022/11/16/Binary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Binary Stuff</h1><p class="page-description">Page with a binary calculator and a binary search tutorial</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#binary-math-with-conversions">Binary Math with Conversions</a></li>
<li class="toc-entry toc-h1"><a href="#binary-search">Binary Search</a>
<ul>
<li class="toc-entry toc-h2"><a href="#python-example">Python Example:</a></li>
</ul>
</li>
</ul><h1 id="binary-math-with-conversions">
<a class="anchor" href="#binary-math-with-conversions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Math with Conversions</h1>
<!-- Hack 1: add a character display to text when 8 bits, determine if printable or not printable - DONE -->
<!-- Hack 2: change to 24 bits and add a color code and display color when 24 bits, think about display on this one - DONE -->
<!-- Hack 3: do your own thing - IN PROGRESS -->

<div class="container bg-primary">
    <div class="row justify-content-md-center">
        <div class="col-8">
            <table class="table">
            <tr id="table">
                <th>Plus</th>
                <th>Binary</th>
                <th>Octal</th>
                <th>Hexadecimal</th>
                <th>Decimal</th>
                <th>Ascii</th>
                <th>Minus</th>
            </tr>
            <tr>
                <td><button type="button" id="add1" onclick="add(1)">+1</button></td>
                <td id="binary">00000000</td>
                <td id="octal">0</td>
                <td id="hexadecimal">0</td>
                <td id="decimal">0</td>
                <td id="ascii">0</td>
                <td><button type="button" id="sub1" onclick="add(-1)">-1</button></td>
            </tr>
            </table>
        </div>
        <div id="color" style="height:250px; width:250px;"><p id="colorHex"></p></div>
        <div class="col-12">
            
            
            <table class="table">
            <tr>
                
                
                <td>
<img class="img-responsive py-3" id="bulb0" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt0" onclick="javascript:toggleBit(0)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb1" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt1" onclick="javascript:toggleBit(1)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb2" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt2" onclick="javascript:toggleBit(2)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb3" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt3" onclick="javascript:toggleBit(3)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb4" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt4" onclick="javascript:toggleBit(4)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb5" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt5" onclick="javascript:toggleBit(5)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb6" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt6" onclick="javascript:toggleBit(6)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb7" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt7" onclick="javascript:toggleBit(7)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb8" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt8" onclick="javascript:toggleBit(8)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb9" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt9" onclick="javascript:toggleBit(9)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb10" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt10" onclick="javascript:toggleBit(10)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb11" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt11" onclick="javascript:toggleBit(11)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb12" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt12" onclick="javascript:toggleBit(12)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb13" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt13" onclick="javascript:toggleBit(13)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb14" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt14" onclick="javascript:toggleBit(14)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb15" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt15" onclick="javascript:toggleBit(15)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb16" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt16" onclick="javascript:toggleBit(16)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb17" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt17" onclick="javascript:toggleBit(17)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb18" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt18" onclick="javascript:toggleBit(18)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb19" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt19" onclick="javascript:toggleBit(19)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb20" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt20" onclick="javascript:toggleBit(20)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb21" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt21" onclick="javascript:toggleBit(21)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb22" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt22" onclick="javascript:toggleBit(22)">Turn on</button>
                </td>
                
                <td>
<img class="img-responsive py-3" id="bulb23" src="/APCSP-Fastpages/images/bulb_off.png" alt="" width="40" height="Auto">
                    <button type="button" id="butt23" onclick="javascript:toggleBit(23)">Turn on</button>
                </td>
                
            </tr>
            <tr>
                
                
                <td><input type="text" id="digit0" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit1" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit2" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit3" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit4" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit5" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit6" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit7" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit8" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit9" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit10" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit11" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit12" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit13" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit14" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit15" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit16" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit17" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit18" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit19" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit20" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit21" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit22" value="0" size="1" readonly></td>
                
                <td><input type="text" id="digit23" value="0" size="1" readonly></td>
                
            </tr>
            </table>
        </div>
    </div>
</div>

<script>
    const BITS = 24;
    const MAX = 2 ** BITS - 1;
    const MSG_ON = "Turn on";
    const IMAGE_ON = "/APCSP-Fastpages/images/bulb_on.gif";
    const MSG_OFF = "Turn off";
    const IMAGE_OFF = "/APCSP-Fastpages/images/bulb_off.png"

    // return string with current value of each bit
    function getBits() {
        let bits = "";
        for(let i = 0; i < BITS; i++) {
        bits = bits + document.getElementById('digit' + i).value;
        }
        return bits;
    }
    // setter for DOM values
    function setConversions(binary) {
        var parse = parseInt(binary, 2)
        var hex = parse.toString(16);
        document.getElementById('binary').innerHTML = binary;
        // Octal conversion
        document.getElementById('octal').innerHTML = parse.toString(8);
        // Hexadecimal conversion
        document.getElementById('hexadecimal').innerHTML = hex;
        // Decimal conversion
        document.getElementById('decimal').innerHTML = parse.toString();
        // Ascii conversion
        if (parse > 32 && parse < 128) {
            document.getElementById('ascii').innerHTML = String.fromCharCode(parse);
        } else {
            document.getElementById('ascii').innerHTML = "Not a valid ASCII character";
        }
        // Color conversion
        document.getElementById('colorHex').innerHTML = "#" + hex;
        document.getElementById("color").style.backgroundColor = "#" + hex;

    }
    //
    function decimal_2_base(decimal, base) {
        let conversion = "";
        // loop to convert to base
        do {
        let digit = decimal % base;
        conversion = "" + digit + conversion; // what does this do?
        decimal = ~~(decimal / base);         // what does this do?
        } while (decimal > 0);                  // why while at the end? what is ~~?
        // loop to pad with zeros
        if (base === 2) {                        // only pad for binary conversions
        for (let i = 0; conversion.length < BITS; i++) {
            conversion = "0" + conversion;
        }
        }
        return conversion;
    }

    // toggle selected bit and recalculate
    function toggleBit(i) {
        //alert("Digit action: " + i );
        const dig = document.getElementById('digit' + i);
        const image = document.getElementById('bulb' + i);
        const butt = document.getElementById('butt' + i);
        // Change digit and visual
        if (image.src.match(IMAGE_ON)) {
        dig.value = 0;
        image.src = IMAGE_OFF;
        butt.innerHTML = MSG_ON;
        } else {
        dig.value = 1;
        image.src = IMAGE_ON;
        butt.innerHTML = MSG_OFF;
        }
        // Binary numbers
        const binary = getBits();
        setConversions(binary);
    }
    // add is positive integer, subtract is negative integer
    function add(n) {
        let binary = getBits();
        // convert to decimal and do math
        let decimal = parseInt(binary, 2);
        if (n > 0) {  // PLUS
        decimal = MAX === decimal ? 0 : decimal += n; // OVERFLOW or PLUS
        } else  {     // MINUS
        decimal = 0 === decimal ? MAX : decimal += n; // OVERFLOW or MINUS
        }
        // convert the result back to binary
        binary = decimal_2_base(decimal, 2);
        // update conversions
        setConversions(binary);
        // update bits
        for (let i = 0; i < binary.length; i++) {
        let digit = binary.substr(i, 1);
        document.getElementById('digit' + i).value = digit;
        if (digit === "1") {
            document.getElementById('bulb' + i).src = IMAGE_ON;
            document.getElementById('butt' + i).innerHTML = MSG_OFF;
        } else {
            document.getElementById('bulb' + i).src = IMAGE_OFF;
            document.getElementById('butt' + i).innerHTML = MSG_ON;
        }
        }
    }
</script>

<!-- Binary Search Algorithm -->
<h1 id="binary-search">
<a class="anchor" href="#binary-search" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Search</h1>
<p>Binary search is an efficient way to iterate through a <strong><em>SORTED</em></strong> list to find a requested value. This is done through checking the middle value of a list and checking if the requested value is greater than or less than the middle value. You can start to see why the requested list must be sorted. If the list is not sorted, this logic is flawed, and the binary search algorithm will no longer work.</p>

<p>How exactly does this work? Lets look at these amazing ms paint drawings:</p>

<p><img src="/APCSP-Fastpages/images/BinarySearch1.png" alt="BinarySearch1.png" title="https://github.com/dolphinalt/APCSP-Fastpages"></p>

<p><img src="/APCSP-Fastpages/images/BinarySearch2.png" alt="BinarySearch2.png" title="https://github.com/dolphinalt/APCSP-Fastpages"></p>

<p><em>i was too lazy to make a third so ur gonna have to live with 2 :)</em></p>

<p>This algorithm is extremely efficient as the maximum number of cycles in binary search is equal to log base 2 of the closest, next power of two, to length of list.</p>
<blockquote>
  <p>If the array is 8 items long, the maximum possible cycles would be 3 (log base 2 of 8 is 3)</p>

  <p>If the array is 7 items long, the maximum possible cycles would STILL be 3 as the closest power of 2 to 7 is 8.</p>

  <p>If the array is 8 items long, the maximum possible cycles INCREASES to 4, as the closest, next power of two, is 16.</p>
</blockquote>

<h2 id="python-example">
<a class="anchor" href="#python-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Example:</h2>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">find</span><span class="p">):</span>             <span class="c1"># where array is the given array and find is what we are looking for
</span>    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>                                 <span class="c1"># the starting lower bound
</span>    <span class="n">high</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>                     <span class="c1"># the starting upper bound
</span>    <span class="k">while</span> <span class="n">high</span> <span class="o">&gt;=</span> <span class="n">low</span><span class="p">:</span>                      <span class="c1"># we will keep running until we run out of possible sublists...
</span>        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">high</span> <span class="o">+</span> <span class="n">low</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>             <span class="c1">#   define the middle of the list to be the item at the index of the average of the lower and upper bound
</span>        <span class="k">if</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">find</span><span class="p">:</span>              <span class="c1">#   if item is in the middle of the list... we found what we are looking for!
</span>            <span class="k">return</span> <span class="n">mid</span>                      <span class="c1">#       therefore, we return the index of where we found the item.
</span>        <span class="k">elif</span> <span class="n">array</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">find</span><span class="p">:</span>             <span class="c1">#   if item is less than the middle of the list, this must mean that the item is on the lower half of the list
</span>            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span>                    <span class="c1">#       therefore, we set the upper bound of the search to be the last item of the lower half
</span>        <span class="k">else</span><span class="p">:</span>                               <span class="c1">#   if item is neither less than or equal to the middle of the list, this must mean that the item is on the upper half of the list
</span>            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span>                     <span class="c1">#       therefore, we set the lower bound of the search to be the first item of the upper half
</span>    <span class="k">else</span><span class="p">:</span>                                   <span class="c1"># if nothing is returned by the time the while loop ends, that means item MUST be missing from list
</span>        <span class="k">return</span> <span class="bp">False</span>                        <span class="c1">#   therefore we tell the user that the requested item was not found
</span>
<span class="c1"># case 1
</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span> <span class="p">]</span>
<span class="n">find</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">find</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is present at index </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is not present in array"</span><span class="p">)</span>
<span class="c1"># Expected output: Requested value 10 is not present at index 3
# Question: What is the maximum number of iterations given this array?
</span>
<span class="c1"># case 2
</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span> <span class="p">]</span>
<span class="n">find</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">find</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is present at index </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is not present in array"</span><span class="p">)</span>
<span class="c1"># Expected output: Requested value 30 is not present in array
</span>
<span class="c1"># case 3
</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">38</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">43</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="mi">47</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">51</span><span class="p">,</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">67</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">87</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">91</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">93</span><span class="p">,</span> <span class="mi">94</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">96</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">100</span> <span class="p">]</span>
<span class="n">find</span> <span class="o">=</span> <span class="mi">83</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">find</span><span class="p">)</span>

<span class="k">if</span> <span class="n">result</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is present at index </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Requested value </span><span class="si">{</span><span class="n">find</span><span class="si">}</span><span class="s"> is not present in array"</span><span class="p">)</span>
<span class="c1"># Expected output: Requested value 83 is not present at index 82
# you can see how efficient this is, only requiring 7 iterations instead of {insert number of iterations going 1 by 1 would take because im too lazy to calculate it}
# Question: What is the maximum number of iterations given this array?
</span></code></pre></div></div>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2022/11/16/Binary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
