<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 Practice Exam MCQ Corrections | Ethan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2018 Practice Exam MCQ Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2018 Practice Exam MCQ Corrections" />
<meta property="og:description" content="2018 Practice Exam MCQ Corrections" />
<link rel="canonical" href="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/26/2018-Practice-Exam-MCQ-Corrections.html" />
<meta property="og:url" content="https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/26/2018-Practice-Exam-MCQ-Corrections.html" />
<meta property="og:site_name" content="Ethan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 Practice Exam MCQ Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"2018 Practice Exam MCQ Corrections","headline":"2018 Practice Exam MCQ Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/26/2018-Practice-Exam-MCQ-Corrections.html"},"url":"https://dolphinalt.github.io/APCSP-Fastpages/markdown/2023/03/26/2018-Practice-Exam-MCQ-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml" title="Ethan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP-Fastpages/">Ethan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP-Fastpages/about/">About Me</a><a class="page-link" href="/APCSP-Fastpages/search/">Search</a><a class="page-link" href="/APCSP-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 Practice Exam MCQ Corrections</h1><p class="page-description">2018 Practice Exam MCQ Corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP-Fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#2018-practice-exam-mcq-corrections">2018 Practice Exam MCQ Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#total-score-5666">Total score: 56/66</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q2">Q2:</a></li>
<li class="toc-entry toc-h3"><a href="#q9">Q9:</a></li>
<li class="toc-entry toc-h3"><a href="#q16">Q16:</a></li>
<li class="toc-entry toc-h3"><a href="#q21">Q21:</a></li>
<li class="toc-entry toc-h3"><a href="#q32">Q32:</a></li>
<li class="toc-entry toc-h3"><a href="#q38">Q38:</a></li>
<li class="toc-entry toc-h3"><a href="#q43">Q43:</a></li>
<li class="toc-entry toc-h3"><a href="#q46">Q46:</a></li>
<li class="toc-entry toc-h3"><a href="#q58">Q58:</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="2018-practice-exam-mcq-corrections">
<a class="anchor" href="#2018-practice-exam-mcq-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>2018 Practice Exam MCQ Corrections</h1>
<h2 id="total-score-5666">
<a class="anchor" href="#total-score-5666" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total score: 56/66</h2>

<h3 id="q2">
<a class="anchor" href="#q2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q2:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>A bank customer receives an e-mail from a sender claiming to be a bank employee. The e-mail asks the customer to provide personal information and to call a phone number if he or she has any questions. The customer suspects the e-mail might be a phishing attempt. Which of the following responses is most likely to be a privacy risk for the bank customer?</p>

<p>(A) Calling the bank at its official phone number to ask whether the request for personal information is legitimate</p>

<p>(B) Calling the phone number given in the e-mail and providing the personal information over the phone</p>

<p>(C) Checking that the domain name of the sender’s e-mail address is associated with the bank</p>

<p>(D) Conducting aWeb search to see if other people have received similar requests for personal information</p>

<p><strong>My answer</strong>: A</p>

<p><strong>Correct answer</strong>: C</p>

<p>The correct answer is C becuse calling the bank oficial phone number allows us to validate wether or not the request for personal information is legitimate. I got this question wrong because I read the answer choice wrong, I thought the answer choice was saying to call the phone number in the email.</p>

<h3 id="q9">
<a class="anchor" href="#q9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q9:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>Which of the following best describes one of the benefits of using an iterative and incremental process of program development?</p>

<p>(A) It allows programmers to implement algorithmic solutions to otherwise unsolvable problems.</p>

<p>(B) It eliminates the need for programmers to test completed programs.</p>

<p>(C) It enables programmers to create programs that use the lowest-level abstractions available.</p>

<p>(D) It helps programmers identify errors as components are added to a working program.</p>

<p><strong>My answer</strong>: C</p>

<p><strong>Correct answer</strong>: D</p>

<p>The correct answer is D because incrementally adding code segments to correct, working programs can help programmers identify new errors that are introduced.</p>

<h3 id="q16">
<a class="anchor" href="#q16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q16:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>A user reads reviews of a popular artist’s new album and then downloads the album from the Web site of a licensed online music seller. Which of the following is LEAST likely to be a consequence of this action?</p>

<p>(A) Advertisements for the artist’s other albums will be displayed when the user visits a different Web site.</p>

<p>(B) Album reviews from other people who live nearby will be displayed to the user.</p>

<p>(C) Similar artists will be recommended to the user based on the user’s download selection.</p>

<p>(D) The user will be in violation of the Digital Millennium Copyright Act (DMCA).</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: D</p>

<p>The answer is D because the least likely thing to happen when a user downloads a music album from a liscensed online seller is that the user will be in violation of the DMCA. This is because the music seller has official liscense to distribute the album.</p>

<h3 id="q21">
<a class="anchor" href="#q21" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q21:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>The following question uses a robot in a grid of squares. The robot is represented by a triangle, which is initially facing right.</p>

<p>Which of the following code segments will move the robot to the gray square?</p>

<p>(A) <code class="language-plaintext highlighter-rouge">MoveXTimes(2); RightXTimes(1); MoveXTimes(3);</code></p>

<p>(B) <code class="language-plaintext highlighter-rouge">MoveXTimes(2); RightXTimes(3); MoveXTimes(3);</code></p>

<p>(C) <code class="language-plaintext highlighter-rouge">MoveXTimes(3); RightXTimes(1); MoveXTimes(3);</code></p>

<p>(D) <code class="language-plaintext highlighter-rouge">MoveXTimes(3); RightXTimes(3); MoveXTimes(3);</code></p>

<p><strong>My answer</strong>: A</p>

<p><strong>Correct answer</strong>: B</p>

<p>The answer B is correct because the code segment moves the robot forward two squares, rotates it right three times so that the robot faces the top of the grid, and then moves the robot forward three squares to the gray square. I got this question wrong because of reading the choices wrong.</p>

<h3 id="q32">
<a class="anchor" href="#q32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>Participants in a survey were asked how many hours per day they spend reading, how many hours per day they spend using a smartphone, and whether or not they would be interested in a smartphone application that lets users share book reviews.</p>

<p>The data from the survey are represented in the graph below. Each X represents a survey participant who said he or she was interested in the application, and each O represents a participant who said he or she was not interested.</p>

<p>Which of the following hypotheses is most consistent with the data in the graph?</p>

<p>(A) Participants who read more were generally more likely to say they are interested in the application.</p>

<p>(B) Participants who read more were generally less likely to say they are interested in the application.</p>

<p>(C) Participants who use a smartphone more were generally more likely to say they read more.</p>

<p>(D) Participants who use a smartphone more were generally less likely to say they read more.</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: A</p>

<p>The correct answer is A, because the Xs, indicating participants who are interested in the application, are clustered toward the top of the graph. This indicates that participants who read more were generally more likely to say they are interested in the application.</p>

<h3 id="q38">
<a class="anchor" href="#q38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>A snack bar has a frequent customer program in which every 10th purchase is free. Customers are enrolled in the program when they make their first purchase. A programmer is writing a program to implement the frequent customer program. In one code segment, cost is set to 0 for every 10th purchase by a given customer. The programmer will use the procedure One word, Get Count, open parenthesis, one word, customer I D, close parenthesis , which returns the total number of purchases a customer has made since enrolling in the frequent customer program, including his or her first purchase.</p>

<p>Which of the following code segments will set cost to 0 for every 10th purchase a customer makes after enrolling in the frequent customer program?</p>

<p>(A)</p>

<p>(B)</p>

<p>(C)</p>

<p>(D)</p>

<p><strong>My answer</strong>: A</p>

<p><strong>Correct answer</strong>: C</p>

<p>The correct answer is C because the expression count, MOD, 10 equals 0 evaluates to true when count is a multiple of 1 0, so this code segment sets cost to 0 under the appropriate conditions.</p>

<h3 id="q43">
<a class="anchor" href="#q43" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q43:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>An online retailer uses an algorithm to sort a list of n items by price. The table below shows the approximate number of steps the algorithm takes to sort lists of different sizes.</p>

<p>Based on the values in the table, which of the following best characterizes the algorithm for very large values of n ?</p>

<p>(A) The algorithm runs in reasonable time.</p>

<p>(B) The algorithm runs, but not in reasonable time.</p>

<p>(C) The algorithm attempts to solve an undecidable problem.</p>

<p>(D) The algorithm attempts to find an approximate solution whenever it fails to find an exact solution.</p>

<p><strong>My answer</strong>: B</p>

<p><strong>Correct answer</strong>: A</p>

<p>The correct answer is A because the pattern in the table appears to indicate that there are n squared steps for a list containing n items. This number of steps is a polynomial and therefore the algorithm runs in reasonable time.</p>

<h3 id="q46">
<a class="anchor" href="#q46" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q46:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>A student wants to create an algorithm that can determine, given any program and program input, whether or not the program will go into an infinite loop for that input.</p>

<p>The problem the student is attempting to solve is considered an undecidable problem. Which of the following is true?</p>

<p>(A) It is possible to create an algorithm that will solve the problem for all programs and inputs, but the algorithm can only be implemented in a low-level programming language.</p>

<p>(B) It is possible to create an algorithm that will solve the problem for all programs and inputs, but the algorithm requires simultaneous execution on multiple CPUs.</p>

<p>(C) It is possible to create an algorithm that will solve the problem for all programs and inputs, but the algorithm will not run in reasonable time.</p>

<p>(D) It is not possible to create an algorithm that will solve the problem for all programs and inputs.</p>

<p><strong>My answer</strong>: C</p>

<p><strong>Correct answer</strong>: D</p>

<p>The correct answer is D because an undecidable problem is one in which no algorithm can be constructed that always leads to a correct yes-or-no answer.</p>

<h3 id="q58">
<a class="anchor" href="#q58" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q58:</h3>

<p>Directions: The question or incomplete statement below is followed by four suggested answers or completions. Select the one that is best in each case.</p>

<p>Which of the following are true statements about how the Internet enables crowdsourcing?</p>

<p>I. The Internet can provide crowdsourcing participants access to useful tools, information, and professional knowledge.</p>

<p>II. The speed and reach of the Internet can lower geographic barriers, allowing individuals from different locations to contribute to projects.</p>

<p>III. Using the Internet to distribute solutions across many users allows all computational problems to be solved in reasonable time, even for very large input sizes.</p>

<p>(A) I and II only</p>

<p>(B) I and III only</p>

<p>(C) II and III only</p>

<p>(D) I, II, and III</p>

<p><strong>My answer</strong>: C</p>

<p><strong>Correct answer</strong>: A</p>

<p>The correct answer is A because the Internet can provide tools, information, and knowledge to crowdsourcing participants and can lower geographic barriers to potential participants. However, there exist problems that cannot be solved in reasonable time, even with a distributed approach.</p>

  </div><a class="u-url" href="/APCSP-Fastpages/markdown/2023/03/26/2018-Practice-Exam-MCQ-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dolphinalt.github.io/APCSP-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
